
 /* NOTIFICATION MAIN GROUP   */

   group {
      name: "e/modules/notification/main";

      /* Declaring used images */

      images {
         image: "ilist_1.png" COMP;
         image: "close.png"   COMP;
      }

      /* Styles for title and text */	

	styles{

	style { name: "notification_title_style";
	   base: "font=Sans:style=Bold font_size=12 align=center color=#000000 wrap=none text_class=notification_title";

	   /* No underline, just in case */

	   tag: "u" "";   
	}
         style { name: "notification_body_style";
            base: "font=Sans font_size=11 align=center color=#000000 wrap=word text_class=notification_body";
            tag: "b" "+ font=Sans:style=Bold";
            tag: "i" "+ font=Sans:style=Italic";
         }
	}     

      parts {

         /* Background */

         part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;

            description {
               state: "default" 0.0;
               image.normal: "ilist_1.png";
               fill.smooth: 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 255 255 255 220;   
            }
         }

         /* app icon (on the left, like other themes) */

         part {
            name: "notification.swallow.app_icon";
            type: SWALLOW;
            mouse_events: 0;

            description {
               state: "default" 0.0;
			   align: 0.0 0.5;
			   aspect: 1.0 1.0;
			   aspect_preference: BOTH;
               rel1.offset: 12 12;
			   rel2.offset: 12 -13;
               rel2.relative: 0.0 1.0;
               min: 24 24;
			   fixed: 1 1;
            }
         }

         /* Notif title */

	part {
	   name: "notification.text.title";
	   type: TEXTBLOCK;
	   mouse_events: 0;
	   scale: 1;

	   description {
	      state: "default" 0.0;

	      rel1.to_x: "notification.swallow.app_icon";
	      rel1.relative: 1.0 0.0;
	      rel1.offset: 12 12;

	      rel2.relative: 1.0 0.0;

	/* REAL hight */

	      rel2.offset: -48 36;   

	      text {
		 style: "notification_title_style";
		 min: 1 1;
		 align: 0.0 0.5;
	      }
	   }
	}

	part {
	   name: "notification.textblock.message";
	   type: TEXTBLOCK;
	   mouse_events: 0;
	   scale: 1;

	   description {
	      state: "default" 0.0;
	      rel1.to_x: "notification.swallow.app_icon";
	      rel1.to_y: "notification.text.title";
	      rel1.relative: 1.0 1.0;
	      rel1.offset: 12 8;               
	      rel2.relative: 1.0 1.0;
	      rel2.offset: -16 -16;

	/* Forcing the 300 width */

	      min: 200 20;                     
	      text {
		 style: "notification_body_style";
		 text: "";
		 ellipsis: -1;
		 min: 0 1;                    
	      }
	   }
	}

         /* Invisible area for close button */

         part {
            name: "e.event.close";
            type: RECT;
            mouse_events: 1;
            ignore_flags: ON_HOLD;

            description {
               state: "default" 0.0;
               rel1.relative: 1.0 0.0;
               rel1.offset: -40 10;
               rel2.relative: 1.0 0.0;
               rel2.offset: -10 40;
               color: 0 0 0 0;
            }
         }

         /* X button */

         part {
            name: "close_icon";
            type: IMAGE;
            mouse_events: 0;

            description {
               state: "default" 0.0;
               rel1.to: "e.event.close";
               rel2.to: "e.event.close";
               image.normal: "close.png";
               min: 24 24;
               max: 24 24;
               color: 255 255 255 255;
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0; 

	/* Pressing effect */

               color: 200 200 200 255;   
            }
         }

         /* hidden container for action buttons */

         part {
            name: "notification.swallow.actions";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               visible: 0;
            }
         }
      }

      programs {

         /* Visible effect for pressing x */

         program {
            signal: "mouse,down,1";
            source: "e.event.close";
            action: STATE_SET "selected" 0.0;
            target: "close_icon";
         }
         program {
            signal: "mouse,up,1";
            source: "e.event.close";
            action: STATE_SET "default" 0.0;
            target: "close_icon";
         }
         program {
            signal: "mouse,clicked,1";
            source: "e.event.close";
            action: SIGNAL_EMIT "notification,close" "";
         }

      }
   }


